1;Bulbasaur
2;Ivysaur
3;Venusaur
4;Charmander
5;Charmeleon
6;Charizard
7;Squirtle
8;Wartortle
9;Blastoise
10;Caterpie
11;Metapod
12;Butterfree
13;Weedle
14;Kakuna
15;Beedrill
16;Pidgey
17;Pidgeotto
18;Pidgeot
19;Rattata
20;Raticate
21;Spearow
22;Fearow
23;Ekans
24;Arbok
25;Pikachu
26;Raichu
27;Sandshrew
28;Sandslash
29;Nidoran♀
30;Nidorina
31;Nidoqueen
32;Nidoran♂
33;Nidorino
34;Nidoking
35;Clefairy
36;Clefable
37;Vulpix
38;Ninetales
39;Jigglypuff
40;Wigglytuff
41;Zubat
42;Golbat
43;Oddish
44;Gloom
45;Vileplume
46;Paras
47;Parasect
48;Venonat
49;Venomoth
50;Diglett
51;Dugtrio
52;Meowth
53;Persian
54;Psyduck
55;Golduck
56;Mankey
57;Primeape
58;Growlithe
59;Arcanine
60;Poliwag
61;Poliwhirl
62;Poliwrath
63;Abra
65;Kadabra
66;Machop
67;Machoke
68;Machamp
69;Bellsprout
70;Weepinbell
71;Victreebel
72;Tentacool
73;Tentacruel
74;Geodude
75;Graveler
76;Golem
77;Ponyta
78;Rapidash
79;Slowpoke
80;Slowbro
81;Magnemite
82;Magneton
83;Farfetch'd
84;Doduo
85;Dodrio
86;Seel
87;Dewgong
88;Grimer
89;Muk
90;Shellder
91;Cloyster
92;Gastly
93;Haunter
94;Gengar
95;Onix
96;Drowzee
97;Hypno
98;Krabby
99;Kingler
100;Voltorb
101;Electrode
102;Exeggcute
103;Exeggutor
104;Cubone
105;Marowak
106;Hitmonlee
107;Hitmonchan
108;Lickitung
109;Koffing
110;Weezing
111;Rhyhorn
112;Rhydon
113;Chansey
114;Tangela
115;Kangaskhan
116;Horsea
117;Seadra
118;Goldeen
119;Seaking
120;Staryu
121;Starmie
122;Mr. Mime
123;Scyther
124;Jynx
125;Electabuzz
126;Magmar
127;Pinsir
128;Tauros
129;Magikarp
130;Gyarados
131;Lapras
132;Ditto
133;Eevee
134;Vaporeon
135;Jolteon
136;Flareon
137;Porygon
138;Omanyte
139;Omastar
140;Kabuto
141;Kabutops
142;Aerodactyl
143;Snorlax
147;Dratini
148;Dragonair
149;Dragonite
169;Crobat
172;Pichu
173;Cleffa
174;Igglybuff
177;Natu
178;Xatu
182;Bellossom
186;Politoed
193;Yanma
194;Wooper
195;Quagsire
196;Espeon
197;Umbreon
198;Murkrow
199;Slowking
200;Misdreavus
204;Pineco
205;Forretress
208;Steelix
212;Scizor
215;Sneasel
218;Slugma
219;Magcargo
220;Swinub
221;Piloswine
230;Kingdra
233;Porygon2
234;Stantler
236;Tyrogue
237;Hitmontop
238;Smoochum
239;Elekid
240;Magby
241;Miltank
242;Blissey
252;Treecko
253;Grovyle
254;Sceptile
255;Torchic
256;Combusken
257;Blaziken
258;Mudkip
259;Marshtomp
260;Swampert
270;Lotad
271;Lombre
272;Ludicolo
273;Seedot
274;Nuzleaf
275;Shiftry
293;Whismur
294;Loudred
295;Exploud
299;Nosepass
302;Sableye
303;Mawile
311;Plusle
312;Minun
318;Carvanha
319;Sharpedo
320;Wailmer
321;Wailord
324;Torkoal
327;Spinda
370;Luvdisc
387;Turtwig
388;Grotle
389;Torterra
390;Chimchar
391;Monferno
392;Infernape
393;Piplup
394;Prinplup
395;Empoleon
399;Bidoof
400;Bibarel
401;Kricketot
402;Kricketune
417;Pachirisu
427;Buneary
428;Lopunny
429;Mismagius
430;Honchkrow
439;Mime Jr.
440;Happiny
442;Spiritomb
443;Gible
444;Gabite
445;Garchomp
446;Munchlax
447;Riolu
448;Lucario
461;Weavile
462;Magnezone
463;Lickilicky
464;Rhyperior
465;Tangrowth
466;Electivire
467;Magmortar
469;Yanmega
470;Leafeon
471;Glaceon
473;Mamoswine
474;Porygon-Z
476;Probopass
700;Sylveon
900;Kleavor
495;Snivy
496;Servine
497;Serperior
498;Tepig
499;Pignite
500;Emboar
501;Oshawott
502;Dewott
503;Samurott
550;Basculin
556;Maractus
557;Dwebble
558;Crustle
561;Sigilyph
585;Deerling
586;Sawsbuck
587;Emolga
595;Joltik
596;Galvantula
599;Klink
600;Klang
601;Klinklang
605;Elgyem
606;Beheeyem
615;Cryogonal
622;Golett
623;Golurk
631;Heatmor
632;Durant
650;Chespin
651;Quilladin
652;Chesnaught
653;Fennekin
654;Braixen
655;Delphox
656;Froakie
657;Frogadier
658;Greninja
679;Honedge
680;Doublade
681;Aegislash
710;Pumpkaboo
711;Gourgeist
712;Bergmite
713;Avalugg
722;Rowlet
723;Dartrix
724;Decidueye
725;Litten
726;Torracat
727;Incineroar
728;Popplio
729;Brionne
730;Primarina
755;Morelull
756;Shiinotic
761;Bounsweet
762;Steenee
763;Tsareena
771;Pyukumuku
778;Mimikyu
781;Dhelmise
810;Grookey
811;Thwackey
812;Rillaboom
813;Scorbunny
814;Raboot
815;Cinderace
816;Sobble
817;Drizzile
818;Inteleon
831;Wooloo
832;Dubwool
850;Sizzlipede
851;Centiskorch
868;Milcery
869;Alcremie
875;Eiscue
899;Wyrdeer
978;Tatsugiri